# biojava-wielodopasowania

./: README.md  pom.xml
src/main/java/application/: Main.java  MainWindow.form  MainWindow.java  MultiAlignment.java  ProfileProfileAlignment.java  SequenceHelper.java
src/test/java/application/: MainTest.java  MultiAlignmentTest.java  ProfileProfileAlignmentTest.java
